<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/identity_verification_nav_graph"
    app:startDestination="@id/fragment_welcome">

    <action
        android:id="@+id/action_global_fragment_confirmation"
        app:destination="@id/fragment_confirmation" />

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="io.falu.identity.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tool:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_fragment_welcome_to_fragment_document_selection"
            app:destination="@id/fragment_document_selection" />
    </fragment>
    <fragment
        android:id="@+id/fragment_document_selection"
        android:name="io.falu.identity.documents.DocumentSelectionFragment"
        android:label="DocumentSelectionFragment"
        tool:layout="@layout/fragment_document_selection">
        <action
            android:id="@+id/action_fragment_document_selection_to_fragment_document_capture_methods"
            app:destination="@id/fragment_document_capture_methods" />
    </fragment>
    <fragment
        android:id="@+id/fragment_document_capture_methods"
        android:name="io.falu.identity.documents.DocumentCaptureMethodsFragment"
        android:label="DocumentCaptureMethodsFragment"
        tool:layout="@layout/fragment_document_capture_methods">
        <action
            android:id="@+id/action_fragment_document_capture_methods_to_fragment_document_upload"
            app:destination="@id/fragment_document_upload" />
        <action
            android:id="@+id/action_fragment_document_capture_methods_to_fragment_photo_upload"
            app:destination="@id/fragment_photo_upload" />
    </fragment>
    <fragment
        android:id="@+id/fragment_document_upload"
        android:name="io.falu.identity.capture.upload.UploadDocumentFragment"
        android:label="UploadDocumentFragment"
        tool:layout="@layout/fragment_upload_document" />
    <fragment
        android:id="@+id/fragment_photo_upload"
        android:name="io.falu.identity.capture.photo.PhotoUploadFragment"
        android:label="PhotoUploadFragment"
        tool:layout="@layout/fragment_photo_upload" />
    <fragment
        android:id="@+id/fragment_confirmation"
        android:name="io.falu.identity.confirmation.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tool:layout="@layout/fragment_confirmation" />
</navigation>