plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Integer.parseInt("${compile_sdk_version}")
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion Integer.parseInt("${min_sdk_version}")
        targetSdkVersion Integer.parseInt("${target_sdk_version}")
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "FALU_VERSION_NAME", "\"${getPublishVersion()}\"")
        buildConfigField("String", "FALU_VERSION_CODE", "\"${getPublishVersionCode()}\"")
        vectorDrawables.useSupportLibrary = true

        testOptions {
            unitTests.returnDefaultValues = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            // Note: without this, all Robolectric tests using BuildConfig will fail.
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':falu-core')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.10.0"
    testImplementation 'org.robolectric:robolectric:4.8.2'
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    artifactId = "falu-android"
    artifactName = "falu-android"
    artifactDescription = "SDK for Falu Android"
}

apply from: "${rootDir}/deploy/deploy.gradle"