plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Integer.parseInt("${compile_sdk_version}")
    buildToolsVersion "31.0.0"
    namespace FALU_SDK_NAMESPACE

    defaultConfig {
        minSdkVersion Integer.parseInt("${min_sdk_version}")
        targetSdkVersion Integer.parseInt("${target_sdk_version}")
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "FALU_VERSION_NAME", "\"${getPublishVersion()}\"")
        buildConfigField("String", "FALU_VERSION_CODE", "\"${getPublishVersionCode()}\"")
        vectorDrawables.useSupportLibrary = true

        testOptions {
            unitTests.returnDefaultValues = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            // Note: without this, all Robolectric tests using BuildConfig will fail.
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':falu-core')

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_core_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "androidx.fragment:fragment-testing:1.5.6"
    testImplementation "org.robolectric:robolectric:$robo_version"
    testImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_server_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}

ext {
    artifactId = "falu-android"
    artifactName = "falu-android"
    artifactDescription = "SDK for Falu Android"
}

apply from: "${rootDir}/deploy/deploy.gradle"