[versions]
appcompat = "1.6.1"
kotlin = "1.9.23"
junit = "4.13.2"
abstractions = "1.1.3"
ktlint = "0.51.0-FINAL"
mockito = "5.2.0"
mockito-kotlin = "5.2.1"
robo = "4.12"
mockwebserver = "4.12.0"
coroutines-test = "1.8.0"
nhaarman = "2.2.0"
androidx-fragment = "1.6.2"
androidx-activity = "1.8.2"
androidx-lifecycle = "2.7.0"
androidx-exifinterface = "1.3.7"
androidx-espresso-core = "3.5.1"
androidx-core-ktx = "1.5.0"
androidx-test-runner = '1.5.2'
androidx-test-rules = "1.5.0"
constraint = "2.1.4"
tensorflow-lite = "2.15.0"
tensorflow-support = "0.4.4"
navigation = "2.7.7"
camera = "1.3.2"
ktx = "1.12.0"
material = "1.11.0"
joda = "2.12.7"
nexus = "1.3.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
abstractions = { module = "software.tingle:abstractions", version.ref = "abstractions" }
junit = { module = "junit:junit", version.ref = "junit" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
mokito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mokito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mokito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
robo = { module = "org.robolectric:robolectric", version.ref = "robo" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
nhaarman = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "nhaarman" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }

tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-support" }

joda = { module = "joda-time:joda-time", version.ref = "joda" }

[bundles]
mokito = ["mokito-core", "mokito-inline"]
kotlin-test = ["kotlin-test-junit", "kotlin-test-annotations"]
androidx-lifecycle = ["androidx-livedata", "androidx-viewmodel", "androidx-runtime"]
camera = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-video", "androidx-camera-extensions", "androidx-camera-view"]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }