plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Integer.parseInt("${compile_sdk_version}")

    defaultConfig {
        minSdk Integer.parseInt("${min_sdk_version}")
        targetSdk Integer.parseInt("${target_sdk_version}")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'software.tingle:abstractions:1.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.8.1"
    testImplementation 'org.robolectric:robolectric:4.9.1'
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    artifactId = "falu-core"
    artifactName = "Falu Core"
    artifactDescription = "Common packages for Falu Android"
}

apply from: "${rootDir}/deploy/deploy.gradle"