<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_sandbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#FFB100" />

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/identity_verification_text_mode_sandbox"
        android:textColor="@android:color/white"
        app:chipBackgroundColor="#FFB100"
        app:chipCornerRadius="@dimen/element_spacing_normal" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#FFB100" />
</LinearLayout>